VITE_SUPABASE_PROJECT_ID="rqleadkduhpsilfscfwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbGVhZGtkdWhwc2lsZnNjZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMwMjMsImV4cCI6MjA3ODYwOTAyM30.qDsf_vJmL99Snl586JfSEJOr471tauYw2RBf7ccXEXw"
VITE_SUPABASE_URL="https://rqleadkduhpsilfscfwl.supabase.co"
